apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: new-dashboard
  project: Finance
  description: New Dashboard For The Finance Team
spec:
  type: visualization
  lifecycle: production
  owner: codysj
